# Generated by Django 3.2.4 on 2021-06-18 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(verbose_name='имя')),
                ('phone', models.TextField(verbose_name='телефон')),
                ('head_hunter_url', models.URLField(verbose_name='ссылка на резюме')),
            ],
        ),
    ]
