# Generated by Django 3.2.4 on 2021-06-18 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name': 'контакт'},
        ),
        migrations.AddField(
            model_name='contact',
            name='cat',
            field=models.BooleanField(default=False, verbose_name='наличие кошки'),
        ),
    ]
